producerOrConsumer=producer

brokers=localhost:9092
topic=kafka-single-node-load-topic
rateLimit=10
totalNoOfMsg=100

consumerGroupId=kafka-single-node-load-consumer-group1

printCountersTimeForConsumer=2